<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Precision Nutrition - All About Potatoes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="ico/favicon.png">
<script type="text/javascript" src="js/libs/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/libs/handlebars.js"></script>
    <script type="text/javascript" src="js/libs/underscore.js"></script>
    <script type="text/javascript" src="js/libs/backbone.js"></script>
    <script type="text/javascript" src="js/src/app.js"></script>
    <script type="text/javascript" src="js/src/base.js"></script>
    <script type="text/javascript" src="js/src/form.js"></script>
<script src="js/bootstrap.js"></script> 
</head>

<body>
<div class="navbar navbar navbar-fixed-top">
  <div class="header">
    <div class="container">
      <form class="navbar-form pull-right clearfix">
        <input class="span2" type="text" placeholder="Email">
        <input class="span2" type="password" placeholder="Password">
        <button type="submit" class="btn">Sign in</button>
      </form>
      <img src="img/pn_logo.png" alt="Precision Nutrition">
      <div class="tagline"><span>Life-changing, research-driven</span> nutrition coaching.</div>
    </div>
  </div>
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="first"><a href="http://www.precisionnutrition.com/blog">Blog</a></li>
          <li><a href="http://www.precisionnutrition.com/books">Books</a></li>
          <li><a href="http://www.precisionnutrition.com/coaching">Coaching</a></li>
          <li><a href="http://www.precisionnutrition.com/certification-level-1">Certification</a></li>
          <li><a href="http://www.precisionnutrition.com/members">Forum</a></li>
          <li><a href="http://www.precisionnutrition.com/about">About Us</a></li>
          <li><a href="http://www.precisionnutrition.com/contact">Contact Us</a></li>
        </ul>
        <form class="navbar-form pull-right">
          <span class="social-media"> <a href="http://www.facebook.com/insidePN"><img src="img/facebook_icon.png" alt="Facebook"></a> <a href="http://www.twitter.com/insidePN"><img src="img/twitter_icon.png" alt="Twitter"></a> </span>
          <input class="span2" type="text" placeholder="Search">
          <button type="submit" class="go">Go</button>
        </form>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>
<div class="container"> 
  <!-- Main hero unit for a primary marketing message or call to action -->
  <div class="hero-unit">
    <ul class="breadcrumb">
      <li><a href="#">Home</a> <span class="divider">/</span></li>
      <li class="active">All About Potatoes</li>
    </ul>
    <div id="post_category">
      <h3>"ALL ABOUT" SERIES</h3>
    </div>
    <h1>All About Potatoes</h1>
    <div class="byline">by <a href="http://www.precisionnutrition.com/about/ryan-andrews" title="Visit Ryan Andrews&#8217;s website" rel="author external">Ryan Andrews</a>&nbsp;|&nbsp;January 14th, 2013</div>
    <!--<div class="add-this"> <span class='st_facebook_hcount' displayText='Facebook'></span> <span class='st_twitter_hcount' displayText='Tweet'></span> <span class='st_googleplus_hcount' displayText='Google +'></span> <span class='st_email_hcount' displayText='Email'></span> <span class='st_sharethis_hcount' displayText='ShareThis'></span> </div>
    -->
    <p>Many people avoid white potatoes due to their high glycemic index, because they&#8217;re afraid of toxins, or because they&#8217;re afraid of carbohydrates in general.  (Or simply because they think sweet potatoes are better). However, the humble spud &#8211; if stored and prepared properly &#8211; shouldn&#8217;t be ignored.</p>
    <ul class="thumbnails alignleft">
      <li class="span4">
        <div class="thumbnail"> <img src="http://www.precisionnutrition.com/wordpress/wp-content/uploads/2013/01/potato-info0.gif" alt="">
          <p>The potato plant</p>
        </div>
      </li>
    </ul>
    <p>Potatoes are:</p>
    <ul class="data">
      <li>Tubers from the Solanaceae family.</li>
      <li>The 4<sup>th</sup> most important food crop in the world (behind wheat, maize, rice).</li>
      <li>Grown in 149 countries. (I didn’t even know 149 countries existed.)</li>
    </ul>
    <p>Commercial potatoes originated thousands of years ago in South America and are now a dietary staple for over one billion people.  Various cultures have relied on potatoes as their number one food source.</p>
    <p>Interestingly, sweet potatoes are not actually “potatoes.” They are a root from the Convolvulaceae family, a different food family entirely.  They:</p>
    <ul class="data">
      <li>Take 9-12 months to mature and don&#8217;t store as well as potatoes.</li>
      <li>Likely originated thousands of years ago in Peru.</li>
      <li>Are a staple food source in Okinawan diets (as opposed to rice, the main starch in most of Japan).</li>
      <li>Have not been associated with any form of glycoalkaloid toxicity. (For more on glycoalkaloids, see below.)</li>
    </ul>
    <div class="alert alert-info">
      <h2>Do you prefer white or sweet potatoes? <small> <a class="callout_facebook_link" href="http://www.facebook.com/photo.php?fbid=295165313920440&amp;set=a.133423386761301.17445.119776444792662&amp;type=1&amp;theater" target="_blank">Join the conversation on Facebook</a>. </small> </h2>
    </div>
    <h2>Potato consumption</h2>
    <p>While some proclaim that potato consumption in North America is excessive, it isn’t.  Americans consume more desserts than potatoes.</p>
    <p>On average, adults consume 36 – 93 calories from fresh potatoes per day (depending on gender).  Meanwhile, we eat 138 calories daily, on average, from cookies, cakes and other grain-based desserts.</p>
    <p>Fresh potato consumption has decreased over the past 40 years.</p>
    <ul class="data">
      <li>1970: 61 lbs.</li>
      <li>1996: 50 lbs.</li>
      <li>2008: 36 lbs.</li>
    </ul>
    <p>Processed potato consumption (e.g., French Fries, potato chips, etc) has increased during this same time period.</p>
    <h2>Nutrients and satiety</h2>
    <p>While serving as an army pharmacist during the Seven Years War (1754-1763), Frenchman Antoine-Augustin Parmentier was taken prisoner by the Prussians. Served a diet composed almost exclusively of potatoes, he survived.</p>
    <p>In fact, on his release several years later, he was actually in good health. (He must also have been consuming foods with vitamins A and D, as these nutrients are not found in potatoes.)</p>
    <p>He went on to become a huge proponent of potatoes as ordinary food in France. Until he came along, the French considered potatoes to be worthless, except as hog feed. Thanks to him, we have <a href="http://www.thedailyspud.com/2011/05/15/potatoes-parmentier-paris/">Potatoes Parmentier</a>.</p>
    <p>And then there is Chris Voight, the man who ate nothing but potatoes for two months.  He lost weight and improved lab markers.  See <a href="http://wholehealthsource.blogspot.com/2010/12/interview-with-chris-voigt-of-20.html">here</a> and <a href="http://www.20potatoesaday.com/">here</a> for more.</p>
    <p>One medium potato contains 79% water, 10 vitamins and minerals, 4 grams of fiber, and 4 grams of protein. In fact, you could eat only potatoes and still meet your basic protein needs.</p>
    <p>Potatoes are similar in nutrient density to other starchy vegetables and contain low levels of phytic acid.. This is relevant because phytic acid inhibits the absorption of nutrients. In other words, potatoes don’t inhibit you from taking in the nutrients you need.</p>
    <p>Fresh potatoes tend to be one of the most satiating foods based on satiety studies – both short term and long term, subjective and objective.  The calorie density of potatoes is low and someone would need to eat about 5 pounds to reach 2000 calories.</p>
    <p>Sound impressive? It is. But here’s the problem: <i>Processed</i> potato products don&#8217;t have the same effect on satiety.  When potatoes become a vehicle for salt, oil, butter, sour cream, and bacon, they are easier to overeat.</p>
    <h4>Check out how different varieties of potatoes compare:</h4>
    <table class="data-table">
      <tr>
        <th>Preparation</th>
        <th>Calories</th>
        <th>% Calories from fat</th>
      </tr>
      <tr>
        <td><strong>Mashed Potatoes (restaurant)</strong></td>
        <td style="text-align: center;">460</td>
        <td style="text-align: center;">65%</td>
      </tr>
      <tr>
        <td><strong>Loaded Baked Potato (sour cream, butter, bacon, salt)</strong></td>
        <td style="text-align: center;">430</td>
        <td style="text-align: center;">36%</td>
      </tr>
      <tr>
        <td><strong>French fries (medium, restaurant)</strong></td>
        <td style="text-align: center;">380</td>
        <td style="text-align: center;">45%</td>
      </tr>
      <tr>
        <td><strong>Potato chips (2 ounces)</strong></td>
        <td style="text-align: center;">320</td>
        <td style="text-align: center;">56%</td>
      </tr>
      <tr>
        <td><strong>Baked Potato (restaurant)</strong></td>
        <td style="text-align: center;">260</td>
        <td style="text-align: center;">7%</td>
      </tr>
      <tr>
        <td><strong>Baked Potato (home)</strong></td>
        <td style="text-align: center;">160</td>
        <td style="text-align: center;">1%</td>
      </tr>
    </table>
    <p>How a potato is cooked and served influences how it’s digested in the body, as well as its glycemic index.</p>
    <p>Starch molecules in potatoes swell during cooking, allowing digestive enzymes to assimilate them more effectively.  Cooling potatoes changes the starch structure, making it more resistant to digestion. (For more information about this, see <a href="http://www.precisionnutrition.com/all-about-resistant-starch">All About Resistant Starch</a>.)</p>
    <h2>Glycemic Index</h2>
    <p>The glycemic index (GI) is a measure of how quickly glucose appears in the bloodstream after eating a specific amount of a carbohydrate dense food.</p>
    <p>It&#8217;s thought that higher GI foods are more likely to lead to blood sugar and insulin management problems.  While lower GI foods are better for sugar and insulin management.</p>
    <p>White potatoes (and sweet potatoes) score fairly high on the GI scale.  In fact, both foods score higher than table sugar.</p>
    <p>However, this score varies wildly by type of potato and preparation method.  For example, baked potatoes tend to score higher than boiled.  New, and some varieties of white potatoes, score the lowest.</p>
    <p>Because of the relatively high GI of potatoes, some people avoid them for fear of blood sugar swings and insulin problems.  However, the GI is only valid when a food is eaten by itself.  And most foods eaten with potatoes (meat, vegetables, etc) lower the GI of the entire meal significantly, making the meal a low glycemic index one and negating these concerns.</p>
    <h2>Glycoalkaloids</h2>
    <p>Before we all go invest in potato crops, let&#8217;s not forget about glycoalkaloids (GAs).  GAs are nitrogen-containing plant metabolites that help defend against pests, pathogens, and so on.  When consumed to a point of toxicity, they disrupt cell membranes and inhibit neurotransmission.</p>
    <p>More than 80 GAs have been identified in various potato species. The two most common are α-chaconine and α-solanine. GAs accumulate due to extreme climate conditions, insect infestation, and exposure to artificial light/sunlight.</p>
    <p>If you pay close attention, you’ll notice that potatoes will start to turn a light shade of green when left sitting in the sunlight.  This is solanine.  When this happens, they should not be consumed.  It&#8217;s critical to store potatoes in cool, dark, dry areas to prevent increased GAs.</p>
    <ul class="thumbnails alignright">
      <li class="span6">
        <div class="thumbnail"> <img src="http://www.precisionnutrition.com/wordpress/wp-content/uploads/2013/01/ask-julie-are-green-potatoes-poisonous-1.jpg" alt="ask julie are green potatoes poisonous 1 All About Potatoes">
          <p>A green potato.</p>
        </div>
      </li>
    </ul>
    <p>Potatoes and other plants of the Solanum genus contain higher amounts of GAs (when compared to other plant foods).  Skins, peels, leaves, and flowers of potatoes contain the most GAs.  The actual potato flesh tends to be low.</p>
    <p>Peeling a potato significantly reduces GAs. That’s because most GAs concentrate in the first millimeter of the potato (from the outside working in).</p>
    <p>Cooking methods influence GAs less. The decomposition temperature of GAs is 190-285 C/374-545 F, so boiling and microwaving potatoes can slightly decrease GA content.</p>
    <p>Deep frying potatoes with peels allows GAs to migrate from the peels into the oil.  Repeated deep frying can thus concentrate GAs up to three times.  And since it’s more common for people to “overeat” potato chips and French Fries, it’s easier to rack up GAs from these sources.</p>
    <p>In countries where fried potato consumption is higher, irritable bowel disease is often higher too.  Mice predisposed to intestinal inflammation that are fed a diet of fried potato skins get an irritated intestine.</p>
    <p>Small potatoes tend to contain more GAs than larger ones. Potatoes are continually being modified to reduce GA levels via genetic modification and interspecies hybridization.</p>
    <p>Commercial potatoes must contain less than 20 mg of GAs per 100 g of potato before they can be sold.  If a potato tastes bitter, it’s probably higher in GAs.</p>
    <p>Consuming more than 2 mg of GA per kg of body weight might lead to headache, vomiting, diarrhea, restlessness, confusion, and hallucinations.  At 3 mg per kg of body weight we are talking potential death.</p>
    <p>Daily intake of GAs from potatoes in the US and the UK is approximated to be 13-14 mg.  Clearance from the body takes about 24 hours.</p>
    <p>Despite all their negative effects, GAs may also have beneficial effects, depending on dose and condition, including:</p>
    <ul class="data">
      <li>Anti-inflammatory, anti-fever, &amp; anti-pain – GAs may act as anti-histamines.</li>
      <li>Anti-cholesterol – GAs may bind and excrete cholesterol from the GI tract.</li>
      <li>Anti-fungal &amp; anti-bacterial – GAs might offer chemical defense against pathogens.</li>
      <li>Anti-cancer – GAs may have a chemoprotective effect and induce apoptosis.</li>
      <li>Anti-viral – creams containing certain GAs may protect against the herpes virus.</li>
    </ul>
    <h2>Acrylamide, acrolein &amp; lectins</h2>
    <p>Acrylamide and acrolein are also toxins to the body. Both are formed with heat treatment of certain foods, including potatoes.</p>
    <p>The higher the cooking temperature and the longer the cooking duration, the more acrylamide and acrolein generated. (For more, see <a href="http://www.precisionnutrition.com/all-about-cooking-carcinogens">All About Cooking &amp; Carcinogens</a>.)</p>
    <p>Potatoes also contain lectins (proteins that defend against microorganisms).  In high amounts these can irritate the GI tract. (For more, see <a href="http://www.precisionnutrition.com/all-about-lectins">All About Lectins</a>.)</p>
    <p>As people&#8217;s sensitivities to GAs, acrylamide, acrolein, and lectins vary, it&#8217;s important to monitor your own response to potatoes.  (Or any food, for that matter.)</p>
    <p>In other words, if potatoes make you feel ill, try removing the peels.  If the feelings persist, you may want to cut back on your intake.</p>
    <h2>Organic potatoes</h2>
    <p>Conventional potatoes may be sprayed with bud nip (chlorpropham) to prevent budding.  Bud nip is also toxic when ingested.</p>
    <p>Eleven-year-old Elise Gladcock discovered this while researching her science fair project. I didn’t learn about it until my twenties.</p>
    <span class='embed-youtube' style='text-align:center; display: block;'>
    <iframe class='youtube-player' width='600' height='368' src='http://www.youtube.com/embed/exBEFCiWyW0?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent'></iframe>
    </span>
    <p>According to the <a href="http://www.ewg.org/foodnews/summary">Environmental Working Group</a>, it’s probably wise to choose organic potatoes.  With nearly 2 billion dollars spent annually to protect vulnerable potatoes, we can assume this results in lots of chemicals on conventional crops.</p>
    <p>Since organic potatoes are exposed to fewer pesticides, they might contain a slightly higher proportion of GAs. That’s because their own defense mechanisms kick in when they aren’t given the artificial armor of the pesticides.</p>
    <div class="alert alert-info">
      <h2>Regular or organic potatoes? <small> <a class="callout_facebook_link" href="http://www.facebook.com/photo.php?fbid=295165313920440&amp;set=a.133423386761301.17445.119776444792662&amp;type=1&amp;theater" target="_blank">Join the conversation on Facebook</a>.</small> </h2>
    </div>
    <h2>Environmental impact</h2>
    <p>Let’s say you have 2.5 acres of farm land.  If you grew potatoes, you could meet the energy needs of 22 people.  If you used this land to produce beef or eggs, you could meet the energy needs of 1 person.</p>
    <p>Potatoes produce more energy per day on a given area of land than any other crop.  Compare to a grain crop, for example. Only 33% of a grain plant is edible, versus 75% of a tuber plant.</p>
    <p>Potatoes take 2-3 months to mature and can be stored for long periods of time.  They are an efficient means of converting land, water, and labor into nutrition.</p>
    <p>Speaking of water…</p>
    <ul class="data">
      <li>It takes 25 litres of water to produce one potato.</li>
      <li>It takes 40 litres to produce one slice of bread.</li>
      <li>It takes 40 litres to produce one glass of milk.</li>
      <li>It takes 70 litres to produce one apple.</li>
      <li>It takes 135 litres to produce one egg.</li>
      <li>It takes 2400 litres to produce one hamburger.</li>
    </ul>
    <div class="tabbable nav-pill">
      <ul class="nav nav-tabs nav-pill">
        <li class="active"><a href="#tab1" data-toggle="tab">
          <h4>Summary and recommendations</h4>
          </a></li>
        <li><a href="#tab2" data-toggle="tab">
          <h4>Extra Credit</h4>
          </a></li>
        <li><a href="#tab3" data-toggle="tab">
          <h4>References</h4>
          </a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tab1">
          <ul>
            <li>Potatoes are nutrient rich, have sustained many cultures, and are an environmentally friendly food.  Plus, they&#8217;re satiating and difficult to overeat.  And, when eaten as part of a meal, should present no glycemic index problems.</li>
            <li>Potatoes, just like nearly every other whole food, contain toxins.  The body is designed to handle lower amounts of plant toxins with no problem.  If you&#8217;re particularly sensitive to potatoes, try peeling them.  Or eating fewer of them.</li>
            <li>Potatoes need to be stored in a dark, cool location.  Cut off any green areas, choose larger potatoes, and peel them to decrease toxins (especially if you eat potatoes often).</li>
            <li>If you are unsure how your body responds to potatoes, try building in smaller amounts without the peel.</li>
            <li>If you have no desire to include potatoes in your diet and you are meeting all of your nutrition related goals, then don’t eat potatoes and instead just memorize some potato facts from this article to impress your friends at parties.</li>
          </ul>
        </div>
        <div class="tab-pane" id="tab2">
          <ul>
            <li>Ever heard of golden rice?  There is also a “golden potato”  &#8212; a genetically engineered version of a potato higher in carotenoids.</li>
            <li>Organic farming methods might lead to fewer insects and larger plants among potato crops.</li>
            <li>GA toxicity may interfere with certain neuromuscular blocking medications.</li>
            <li>A potential benefit to genetically modified potatoes is creating potatoes with fewer GAs.</li>
            <li>Tobacco is in the same plant family as the potato.</li>
            <li>Feeding potato peels to animals can cause toxicity problems.</li>
            <li>To grow potatoes, you plant an actual potato, not seeds.</li>
            <li>Humans don’t digest raw potatoes very well.  Uncooked potatoes contain enzyme inhibitors.</li>
          </ul>
        </div>
        <div class="tab-pane" id="tab3">
          <ul>
            <li> Erdmann J, et al.  Food intake and plasma ghrelin response during potato-, rice- and past-rich test meals.  Eur J Nutr 2007;46:196-203. </li>
            <li>Abraham K, et al.  Toxicology and risk assessment of acrolein in food.  Mol Nutr Food Res 2011;55:1277-1290.</li>
            <li><a href="http://www.eurekalert.org/pub_releases/2012-04/sc-pcl041612.php">Potato consumption lower than expected</a>.  Jeff Nedelman.  April 20, 2012.</li>
            <li>Novick J. <a href="http://www.forksoverknives.com/do-potatoes-cause-diabetes/">Do potatoes cause diabetes</a>.  May 16, 2012.</li>
            <li>Tey SL, et al.  Long-term consumption of high energy-dense snack foods on sensory-specific satiety and intake.  Am J Clin Nutr 2012;95:1038-1047.</li>
            <li>Milner SE, et al.  Bioactivities of glycoalkaloids and their aglycones from Solanum species.  J Agric Food Chem 2011;59:3454-3484.</li>
            <li>Farre G, et al.  Nutritious crops producing multiple carotenoids – a metabolic balancing act.  Trends in Plant Science 2011;16:532-540.</li>
            <li>Doughton S. <a href="http://seattletimes.com/html/localnews/2012250093_taters01m.html">WSU study on potato farming gives organic way a boost</a>.   June 30, 2010.</li>
            <li>Fernandes G, et al.  Glycemic index of potatoes commonly consumed in North America.  J Am Diet Assoc 2005;105:557-562.</li>
            <li>Patel B, et al.  Potato glycoalkaloids adversely affect intestinal permeability and aggravate inflammatory bowel disease.  Inflammatory Bowel Diseases 2002;8:340-346.</li>
            <li>Whole Health Source. <a href="http://www.fao.org/docrep/T0207E/T0207E08.htm">Potatoes and human health</a>.  September-October 2010.  Part 1, Part 2, Part 3.Roots, tubers, plantains and bananas in human nutrition.  1990.  Ch. 7. Toxic substances and anti-nutritional factors.</li>
            <li>Mensinga TT, et al.  Potato glycoalkaloids and adverse effects in humans: an ascending dose study.  Regulatory Toxicology and Pharmacology 2005;41:66-72.</li>
            <li>Friedman M.  Potato glycoalkaloids and metabolites: Roles in the plant and in the diet.  J Agric Food Chem 2006;54:8655-8681.</li>
            <li>Korpan YI, et al.  Potato glycoalkaloids: true safety or false sense of security? Trends in Biotechnology 2004;22:147-151.</li>
            <li>Willcox DC, et al.  The Okinawan diet: Health implications of a low-calorie, nutrient-dense, antioxidant-rich dietary pattern low in glycemic load.  J Am Coll Nutr 2009;28:500S-516S.</li>
            <li>Iablokov V, et al.  Naturally occurring glycoalkaloids in potatoes aggravate intestinal inflammation in two mouse models of inflammatory bowel disease.  Dig Dis Sci 2010;55:3078-3085.</li>
            <li>Barceloux DG. Medical Toxicology of Natural Substances: Foods, Fungi, Medicinal Herbs, Toxic Plants, and Venomous Animals. Hoboken, NJ: John Wiley &amp; Sons, 2008. pp. 77-83.  Potatoes, Tomatoes, and Solanine Toxicity (<i>Solanum tuberosum </i>L., <i>Solanum lycopersicum </i>L.)</li>
            <li>Mazess RB &amp; Baker PT.  Diet of Quechua Indians living at high altitude: Nu Noa, Peru.  Am J Clin Nutr 1964;15:341-351.</li>
            <li>St. Pierre B. <a href="http://brianstpierretraining.com/index.php/potatoes-the-misunderstood-carb/">Potatoes – The misunderstood carb</a>.</li>
            <li>Chapagain A &amp; Hoekstra. <a href="http://www.waterfootprint.org/Reports/Report16Vol1.pdf">Water footptrints of nations volume one: main report</a>.</li>
            <li>Pramod SN, et al.  Potato lectin activates basophils and mast cells of atopic subjects by its interaction with core chitobiose of cell-bound non-specific immunoglobulin E.  Clin Exp Immunol 2007;148:391-401.</li>
            <li>Spezzatino. Volume 16.  Potatoes.Reader J.  Potato: a history of the propitious esculent.  2008.  Yale University Press.Tudor A.  Sweet potato power.  2012.  Victory Belt Publishing.</li>
            <li>Sho H. <a href="http://ntp.niehs.nih.gov/?objectid=6F5E930D-F1F6-975E-7037ACA48ABB25F4">History and characteristics of Okinawan longevity food</a>.  Asia Pacific J Clin Nutr 2001;10:159-164.Executive summary of chaconine &amp; solanine.  National Toxicology Program.  February 17, 2005.</li>
            <li><a href="http://www.utsandiego.com/news/2009/aug/05/1f5focusm195324-pros-and-cons-munching-raw-potatoe/">The pros and cons of munching on raw potatoes</a>.  UT San Diego.  August 5, 2009. </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="callout">
      <h2>Learn more</h2>
      <p>To learn more about making important improvements to your nutrition and exercise program, check out the following 5-day video courses.</p>
      <p>They’re probably better than 90% of the seminars we’ve ever attended on the subjects of exercise and nutrition (and probably better than a few we’ve given ourselves, too).</p>
      <p>The best part? They’re <strong>totally free</strong>.To check out the free courses, just click one of the links below.</p>
      <div class="buttons"> <a href="http://www.precisionnutrition.com/fat-loss-for-women" class="btn btn-primary btn-large">Exercise and Nutrition Crash Course for Women</a> <a href="http://www.precisionnutrition.com/fat-loss-for-men" class="btn btn-primary btn-large">Exercise and Nutrition Crash Course for Men</a> </div>
    </div>
  </div>
</div>
<div class="container contact-form">
<div class="span12">
<h3>Sign Up Now!</h3>
<script type="text/x-handlebars-template" id="inputView">
    <div class="control-group">
        <label class="control-label">
            {{elementLabel this}}
        </label>
        <div class="controls">
            <input type="{{type}}" name="{{name}}" value="{{value}}" class="el-{{name}}"/>
            <span class="help-inline"></span>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="radioListView">
    <div class="control-group">
        <label class="control-label">
            {{elementLabel this}}
        </label>

        <div class="controls">
            {{#each options}}
            <label class="radio inline">
                <input type="radio" name="{{../name}}" value="{{id}}" class="el-{{name}}"/>{{name}}
            </label>
            {{/each}}
            <span class="help-inline"></span>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="textAreaView">
    <div class="control-group">
        <label class="control-label">
            {{elementLabel this}}
        </label>
        <div class="controls">
           <textarea type="{{type}}" name="{{name}}" value="{{value}}" class="el-{{name}}"></textarea>
            <span class="help-inline"></span>
        </div>
    </div>
</script>
<div id="container">

</div>

<div id="container2">

</div>


<script type="text/javascript">

    var coll = new ElementCollection([
        {name: 'tester', type: 'text', group: 'new', label: 'Name', validationRules: [
            {expr: 'req', errorCode:'string.my.error'}
        ]},
        {name: 'radioOptions', type: 'radioList', label: 'Are you a...', value: 'iat', options: [
            {id: 'man', name: 'Man'},
            {id: 'woman', name: 'Woman'},
            {id: 'fitness-professional', name: 'Fitness Professional'}
        ]},
      	{name: 'Next', type: 'button', value: 'Next', label: ' ', group: 'buttons'},
        {name: 'Submit', type: 'submit', value: 'Submit', label: ' ', group: 'buttons'},
        {name: 'uname', type: 'textarea', value: 'testuname', label: 'Message', validationRules: [
            {expr: 'req'},
        ]},
        {name: 'password', type: 'text', group: 'new', label: 'Email Address', validationRules: [
            {expr: 'req'},
			{expr: 'email'}
        ]}
    ]);

    var formModel = new FormModel({
        id: 'test',
        elements: coll,
        action: 'http://respondto.it/pn_frontend_test'
    });

    var view = new FormView({
        model: formModel
    });

    $('#container').append(view.render().el);
    formModel.on('all', function () {
        console.log('-----------------------------', arguments);
    });
    formModel.on('elements:showPassword:change:value', function (model, value) {
        formModel.setElementAttribute('password', 'type', value ? 'text' : 'password')
    });


</script>



</div>
</div>
<div class="container bottom"> 
  
  <!-- Example row of columns -->
  
  <div class="span4" id="popular-articles">
    <h4>Most Popular Articles</h4>
    <ul class="nav nav-tabs nav-pills">
      <li class="active"><a href="#tab4" data-toggle="tab">Featured</a></li>
      <li><a href="#tab5" data-toggle="tab">All Time Faves</a></li>
      <li><a href="#tab6" data-toggle="tab">Getting Started</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="tab4">
        <ul>
          <li><a href="http://www.precisionnutrition.com/what-are-your-4-lbs">What Are Your 4 Pounds Made Of?</a></li>
          <li><a href="http://www.precisionnutrition.com/whos-taking-care-of-you">Women: Who’s Taking Care Of You?</a></li>
          <li><a href="http://www.precisionnutrition.com/winners-jan-2013">Our Latest $75,000 Prize Winners</a></li>
        </ul>
      </div>
      <div class="tab-pane" id="tab5">
        <ul>
          <li><a href="http://www.precisionnutrition.com/what-are-your-4-lbs">What Are Your 4 Pounds Made Of?</a></li>
          <li><a href="http://www.precisionnutrition.com/favorite-gourmet-nutrition-recipes">My Favorite Gourmet Nutrition Recipes</a></li>
          <li><a href="http://www.precisionnutrition.com/interval-training">Interval Training – Are You Doing It?</a></li>
        </ul>
      </div>
      <div class="tab-pane" id="tab6">
        <ul>
          <li><a rel="bookmark" href="http://www.precisionnutrition.com/certification-level-1">The Essentials of Nutrition Coaching</a></li>
          <li><a rel="bookmark" href="http://www.precisionnutrition.com/fat-loss-for-women">Fat Loss Crash Course for Women</a></li>
          <li><a rel="bookmark" href="http://www.precisionnutrition.com/fat-loss-for-men">Fat Loss Crash Course for Men</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="span4" id="topics">
    <h4>Topics</h4>
    <ul>
      <li><a data-catid="6" href="http://www.precisionnutrition.com//blog/#food" title="View all posts filed under All About Food &amp; Nutrition">All About Food &amp; Nutrition</a><span class="number"> (92)</span> </li>
      <li><a href="http://www.precisionnutrition.com//blog/#supplements" title="View all posts filed under All About Vitamins &amp; Supplements">All About Vitamins &amp; Supplements</a> <span class="number"> (13)</span> </li>
      <li><a href="http://www.precisionnutrition.com//blog/#hormones-physiology-articles" title="View all posts filed under All About Hormones and Physiology">All About Hormones and Physiology</a> <span class="number"> (28)</span> </li>
      <li><a href="http://www.precisionnutrition.com//blog/#exercise" title="View all posts filed under All About Exercise">All About Exercise</a><span class="number"> (14)</span> </li>
      <li><a href="http://www.precisionnutrition.com//blog/#health" title="View all posts filed under All About Health &amp; Disease">All About Health &amp; Disease</a> <span class="number"> (57)</span> </li>
      <li><a href="http://www.precisionnutrition.com//blog/#changing-your-body" title="View all posts filed under All About Changing Your Body">All About Changing Your Body</a> <span class="number"> (14)</span> </li>
      <li><a href="http://www.precisionnutrition.com//blog/#lifestyle-psychology" title="View all posts filed under All About Lifestyle &amp; Psychology">All About Lifestyle &amp; Psychology</a> <span class="number"> (21)</span> </li>
    </ul>
  </div>
  <div class="span4">
    <h4>Also Check Out</h4>
    <a href="http://www.precisionnutrition.com/members/medallion.php?link=1"><img src="http://www.precisionnutrition.com/members/medallion.php" alt="Also Check Out"/></a> </div>
</div>
<!-- /container -->
<footer>
  <div class="container">
    <div class="span4">
      <h4>Free Nutrition Video Courses</h4>
      <ul>
        <li><a href="/fat-loss-for-women">For Women</a></li>
        <li><a href="/fat-loss-for-men">For Men</a></li>
        <li><a href="/course-for-athletes">For Athletes</a></li>
        <li><a href="/course-for-fitness-professionals">For Fitness Professionals</a></li>
      </ul>
    </div>
    <div class="span4">
      <h4>Products & Services</h4>
      <ul>
        <li><a href="/books">Books &amp; Self Study Programs</a></li>
        <li><a href="/coaching">Coaching Services</a></li>
        <li><a href="/certification-level-1">Certification Program</a></li>
        <li><a href="/supplements">PN Approved Supplements</a></li>
      </ul>
    </div>
    <div class="span4">
      <h4>Precision Nutrition, Inc.</h4>
      <div class="social"> <a href="http://www.facebook.com/insidePN"><img src="img/facebook_icon.png" alt="Facebook"></a> <a href="http://www.twitter.com/insidePN"><img src="img/twitter_icon.png" alt="Twitter"></a> <a href="http://www.precisionnutrition.com/rss"><img src="img/rss.png" alt="RSS"></a> <a href="http://www.precisionnutrition.com/contact"><img src="img/email_icon.png" alt="Contact"></a> </div>
      <strong>Precision Nutrition Inc.</strong><br />
      <div id="footer_info_text">The Nutrition Coaching Company&trade;<br />
        Phone: 1-877-660-6464 (Toll-Free)<br />
        Email: <a href="mailto:info@precisionnutrition.com">info@precisionnutrition.com</a><br />
        <a href="/contact">Click here to view our Contact page</a></div>
    </div>
    <div class="span12 copyright"> <small>&copy; 2013 Precision Nutrition Inc.
      All rights reserved. (We don’t really know what that means, but we’re putting it anyway.)</small> </div>
  </div>
</footer>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

	
<!--
<script type="text/javascript">var switchTo5x=true;</script> 
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script> 
<script type="text/javascript">stLight.options({publisher: "ur-f69d5e5-bc26-8b96-4a50-5116c01362ce", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
-->
</body>
</html>
